Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: etl-trace
Bundle-SymbolicName: etl-trace
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.emc.hutn;bundle-version="1.3.0",
 org.eclipse.epsilon.hutn.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.hutn.xmi;bundle-version="1.3.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.sacko.m2m.etl.execute.listeners,
 uk.sacko.m2m.etl.strategy,
 uk.sacko.m2m.etl.trace
